<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/static/style.css"/>
    <title>PiTarget</title>
  </head>

  <body>
    <div id="container">
      <div></div>
    </div>
    <script type="text/javascript" src="/static/diffDOM.js"></script>
    <script type="text/javascript">
      var x = function() {
      var dd = new diffDOM.DiffDOM({ valueDiffing: false });
      function update() {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
              if (this.readyState === 4) {
                  try {
                      if (this.status === 200) {
                          var newHtml = this.responseText;
                          var innerDiv = document.getElementById("container").children[0];
                          var diff = dd.diff(innerDiv, newHtml);
                          dd.apply(innerDiv, diff);
                      }
                  } catch(e) { }
                  update();
              }
          };
          xhttp.open("GET", "/update", true);
          xhttp.send();
      };
      update();
      };
      window.addEventListener('load', x);
      function togglelive() {
          var container = document.getElementById('container');
          container.className = container.className.indexOf('live') >= 0 ? '' : 'live';
      }
    </script>
  </body>
</html>
