<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Match Setup</title>
    <link type="text/css" rel="stylesheet" href="/static/style.css"/>
  </head>

  <body class="setup">
    <form method="POST" action="/new_match">
      <select name="num_shooters" id="num_shooters">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
      <label for="num_shooters">shooter(s)</label>

      <br/>
      <br/>

      <select name="num_shots">
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
        <option value="45">45</option>
        <option value="60">60</option>
      </select>
      <label for="num_shots">shot match</label>

      <br/>
      <br/>

      <input type="text" id="shooter_name_0" name="shooter_name_0" value="" placeholder="1st shooter's name" />
      <input type="text" id="shooter_name_1" name="shooter_name_1" value="" placeholder="2nd shooter's name" />
      <input type="text" id="shooter_name_2" name="shooter_name_2" value="" placeholder="3rd shooter's name" />
      <input type="text" id="shooter_name_3" name="shooter_name_3" value="" placeholder="4th shooter's name" />

      <br/>
      <br/>

      Record scores as:
      <br/>
      <br/>
      <label for="radio_record">match</label>
      <input type="radio" name="record_mode" id="radio_record" value="record" />
      <br/>
      <br/>
      <label for="radio_practice">practice</label>
      <input type="radio" name="record_mode" id="radio_practice" value="practice" checked />

      <br/>
      <br/>

      <input type="text" name="match_name" value="" placeholder="Match name (optional)" />

      <br/>
      <br/>

      <input type="submit" value="Start Match" />
    </form>
    <script type="text/javascript">
      function assignVisibility() {
          var value = parseInt(num_shooters.value);
          for (var i = 0; i < value; i++) {
              document.getElementById('shooter_name_' + i).style.display = 'inline';
          }
          for (var i = value; i < 4; i++) {
              document.getElementById('shooter_name_' + i).style.display = 'none';
          }
      }
      num_shooters = document.getElementById('num_shooters');
      num_shooters.addEventListener('change', assignVisibility);
      assignVisibility();
    </script>
  </body>
</html>
