<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu</title>
    <link type="text/css" rel="stylesheet" href="/static/style.css"/>
  </head>

  <body class="menu">
    <a class="button-link" href="/">Back to Match</a>
    <form method="POST" action="/restart_match">
      <input type="submit" value="Restart Match" />
    </form>
    <a class="button-link" href="/match_setup">New Match</a>
    <a class="button-link" href="/system_setup">System Setup</a>
    <a class="button-link" href="/reporting/shooters">Shooters</a>
    <a class="button-link" href="/reporting/matches">Matches</a>
  </body>
</html>
