<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No Data</title>
    <link type="text/css" rel="stylesheet" href="/static/style.css"/>
  </head>
  <body>
    <div>
      <h1>No Data</h1>
      <p>Shoot at least one full match before reviewing statistics.</p>
    </div>
  </body>
</html>
